{
  "css": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
